[default]
bootstrap.servers=localhost:9092 


# The id of the consumer defined in the python file
[consumer]
group.id=results

# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest
